<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* CSS will be added here */
        .wrapper {
    display: flex;
    flex-direction: column;
    min-height: 120vh;
}

/* Header and Footer styles */
.header, .footer {
    padding: 20px;
    background-color: #f1f1f1;
    text-align: center;
}

.header {
    background: tomato;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}


/* Content area styles */
.content {
    display: flex;
    flex: 1;
    padding: 2px;
    box-sizing: border-box;
}

/* Left and Right Asides */
.left-asides, .right-asides {
    display: flex;
    flex-direction: column;
    width:300px;
    height:1px;
    
}
/* Left and Right Asides */
.left-asides3, .right-asides3 {
    display: flex;
    flex-direction: column;
    width: 20px;
    height:30px;
    
}
* Left and Right Asides */
.left-asides5, .right-asides {
    display: flex;
    flex-direction: column;
    width: 5px;
    height:19px;
    
}
.left-asides {
    margin-right: 15px;
 
    
}

.right-asides {
    margin-left: 15px;

}

.aside1, .aside2{
    background: gold;
    padding: 60px;
    margin-bottom: 5px;
    border-radius: 4px;
    text-align: center;
    height:190px;
    width:190px;
    display:flex;
    align-items:center;
    border:1px solid black
    box-sizing: border-box;
}

 .aside4, .aside5, .aside3 {
    background: hotpink;
    background: gold;
    padding:50px;
    margin-bottom:10px;
    border-radius: 10px;
    text-align: center;
    height:250px;
    display:flex;
    
    align-items:center;
    border:1px solid black
}
 .aside5 {
    background: hotpink;
    background: gold;
    padding: 80px;
    margin-bottom:30px;
    border-radius: 10px;
    text-align: center;
    height:100px;
    display:flex;
    align-items:center;
    border:1px solid black
}


/* Main Article styles */
.main {
    flex: 1;
    background: deepskyblue;
    padding: 5px;
    border-radius: 1px;
    font-size: 30px;
    box-sizing: border-box;
}

    </style>
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <h1>madhura</h1>
        </header>
        <div class="content">
            <div class="left-asides">
                <aside class="aside aside3">
                    <ul style=list-style-type:cirle;>
                        <li> software</li>
                        <li> retail </li>
                        <li> film making</li>
                </aside>
                <aside class="aside aside4">
                    <h2><a href="sdm www.com">click here</a></h2>
                    
                </aside>
                <aside class="aside aside5">
                </aside>
                
            </div>
            <article class="main">
                <p>
                    my name is madhura i am studing in 1st year b.voc software and application development
                    i from chikkamagaluru tarikire (taluk)
                </p>
            </article>
            <div class="right-asides">
                <aside class="aside aside1">
                <img src="12.jpg" width="100%">
                </aside>
                
                <aside class="aside aside2">
                
                    <video width="100%"  controls>
                    <source src="c:\Users\csp\Pictures\VID-20241005-WA0002.mp4" type="video/mp4">
                </video>
                    
                </aside>
            </div>
        </div>
        <footer class="footer">
            <h1></h1>
        </footer>
    </div>
</body>
</html>